(P)BNJ
Brian Li
Nakib Abedin
Jefford Shau
pd 07
---------------------
Dungeon Explorer

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We struggled with transferring our code into processing but then we realized we can call instances of our classes from Java and then we could manipulate those items in processing like we would in a standard driver file.
The algorithm for Mr. K's class for maze generation didn't generate rooms. We had to go through a long, ardous process in order to get a maze that has rooms and less dead ends.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We need to figure out how to spawn monsters and how to let the user select between different heros.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-30
--------------------------------------------------------------
Brian Li :: Completed UML Diagram
Nakib Abedin :: Assisted with UML Diagram; Added Movement and displayZone that is centered around the hero
Jefford Shau :: Added RPG elements


2022-05-28
--------------------------------------------------------------
Brian Li :: Finalized maze generation algorithm
Nakib Abedin :: Helped Jefford with transferring the maze into processing; figured out how to use custom tiles
Jefford Shau :: Transferred maze into processing


2022-05-27
--------------------------------------------------------------
Brian Li :: Worked on bugs with the Maze generation algorithm
Nakib Abedin :: Applied ANSI escape codes to terminal maze
Jefford Shau :: was absent in class

2022-05-26
--------------------------------------------------------------
Brian Li :: Worked on v3, started implementing the maze generation algorithm
Nakib Abedin :: Worked on proposal
Jefford Shau :: Further developed maze generation algorithm, helped with the proposal.

2022-05-25
--------------------------------------------------------------
Brian Li :: General setup of repo, made sure everything is where it's supposed to be.
Nakib Abedin :: Worked on v0, set up the movement feature and the carving algorithm
Jefford Shau :: Worked on v0, came up with strucutre of maze generation
==============================================================

