(P)BNJ
Brian Li
Nakib Abedin
Jefford Shau
pd 07
---------------------
Dungeon Explorer

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We struggled with transferring our code into processing but then we realized we can call instances of our classes from Java and then we could manipulate those items in processing like we would in a standard driver file.
The algorithm for Mr. K's class for maze generation didn't generate rooms. We had to go through a long, arduous process in order to get a maze that has rooms and less dead ends.
We implemented working player and monster movements and a battle mechanic. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We wanted to implement more special tiles, such as increase in speed and damage multiplier.


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You can create instances of Java classes in processing if the files are in the same repo
You can load images in processing if the files for the images are in the same directory

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed from a traditional maze generation algorithm (the most basic one that was taught in Mr K's class) into a more complex dungeon generation algorithm
We believe that our dungeon generation algorithm gives off a better feel of an RPG
We changed our platform from processing to terminal.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using x and y with variables for 2D arrays can get confusing. It is better to use r and c because they map directly onto a matrix.
When we used x and y, we confused ourselves and inverted some of our movement methods.



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-26
--------------------------------------------------------------
Brian Li :: Worked on v3, started implementing the maze generation algorithm
Nakib Abedin :: Worked on proposal
Jefford Shau :: Further developed maze generation algorithm, helped with the proposal.
==============================================================

2022-05-27
--------------------------------------------------------------
Brian Li :: General setup of repo, made sure everything is where it's supposed to be.
Nakib Abedin :: Worked on v0, set up the movement feature and the carving algorithm
Jefford Shau :: Worked on v0, came up with structure of maze generation
==============================================================

2022-05-28 thur 2022-05-30
--------------------------------------------------------------
Brian Li :: Completed development of working dungeon generator
Nakib Abedin :: Bugfixing of dungeon generator, began work on processing
Jefford Shau :: Bugfixing, worked on RPG classes.
==============================================================

2022-05-30
--------------------------------------------------------------
Brian Li :: Completed UML Diagram
Nakib Abedin :: Assisted with UML Diagram; Added Movement and displayZone that is centered around the hero
Jefford Shau :: Added RPG elements
==============================================================

2022-05-31
--------------------------------------------------------------
Brian Li :: Created Flowchart of State Transitions, aided in movement to Processing, bugfixes.
Nakib Abedin :: Developed Processing controls, textures, etc. Developed a view range. Added buttons.
Jefford Shau :: Worked on RPG classes. Helped with flowchart.
==============================================================

2022-06-01
--------------------------------------------------------------
Brian Li :: Debugging attempts, created Debugger.java as a temporary class to view errors in Terminal.
Nakib Abedin :: Added new textures, backgrounds. Debugging.
Jefford Shau :: Worked on RPG classes. Debugging.
==============================================================

2022-06-04
--------------------------------------------------------------
Brian Li :: Debugging.
Nakib Abedin :: Worked on Processing Title screen display.
Jefford Shau :: Completed basic combat system.
==============================================================

2022-06-06
--------------------------------------------------------------
Brian Li :: Implementation of basic battle system.
Nakib Abedin :: Worked on Processing battle menu.
Jefford Shau :: Worked on battle system, debugging.
==============================================================

2022-06-07
--------------------------------------------------------------
Brian Li :: Implementation of treasure chests, inventory, weapon selections.
Nakib Abedin :: Worked on Processing menus, added new visuals.
Jefford Shau :: Worked on weapon system and weapon class.
==============================================================

2022-06-08
--------------------------------------------------------------
Brian Li :: Finalized battle system and weapon system.
Nakib Abedin :: Worked on Processing battle menus.
Jefford Shau :: Finalized battle system and weapon system. Added method description comments above methods.
==============================================================

2022-06-09
--------------------------------------------------------------
Brian Li :: Updated flowchart and README.md. Worked on beautification of terminal.
Nakib Abedin :: Finalized code. Worked on beautification of terminal.
Jefford Shau :: Updated UML Diagram and devlog.txt. Worked on beautification of terminal.
==============================================================
