public class Character {
  protected int health;
  protected int attack;
  protected int speed;
  protected int currentR;
  protected int currentC;
  protected int baseDamage;
  protected int defense;
  protected String lastTile;
  protected String[][] map;

  public Character() {
   health = 4;
   baseDamage = 3;
   defense = 0;
  }

  public Character(int newHealth, int newAttack, int newSpeed, int newC, int newR, String[][] maze) {
   health = newHealth;
   attack =  newAttack;
   speed = newSpeed;
   currentC = newC;
   currentR = newR;
   ma
   lastTile = ;
  }

  public int getR() { // Y cord
    return currentR;
  }

  public int getC() { // X cord
    return currentC;
  }

  public void changeX(int value) {
    currentR += value;
  }

  public void changeY(int value) {
    currentC += value;
  }

  public int getHealth() {
   return health;
  }

  public int getAtk() {
   return attack;
  }

  public int getSpeed() {
   return speed;
  }

  public boolean isAlive() { // character is alive
   return health > 0;
  }

  public void updLastTile(int r, int c) {
    lastTile = _maze[r][c];
  }

  // public void attack() {
  //
  // }
  //
  // public void attack(int r, int c) {
  //
  // }
  //
  // public void playTurn() {
  //
  // }

  public void addHealth(int value) {
   health += value;
  }

  public void subtractHealth(int value) {
   health -= value;
  }

  public void moveUp() {
    currentR -= 1;
  }

  public void moveRight() {
    currentC += 1;
  }

  public void moveDown() {
    currentR += 1;
  }

  public void moveLeft() {
    currentC -= 1;
  }

  public String getName() {
    return "";
  }

  // private void processTile() {
  //
  // }
}
